<!DOCTYPE html>
<!--http://www.seanmccambridge.com/tubular/  https://github.com/matthojo/videojs-Background  -->
<head>
    <meta charset="utf-8">
    <title>Modernize Your Site: Building a YouTube Video Background  </title>
    <meta name="author" content="Sam Norton">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

 
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="js/jquery-1.11.1.min.js"></script><<title></title>


         <test></test>    


    <test></test>

     <script src="js/device.min.js"></script> <!--OPTIONAL JQUERY PLUGIN-->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/custom.js"></script>
    
    
 <meta name="robots" content="noindex,follow" />
</head>

<body>
    
    <section class="big-background">
        <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=1JNhoVbmNAo',containment:'body',autoPlay:true, mute:true, startAt:0, opacity:1}"></a>
        
        <div class="pattern"></div> 
            <div class="big-background-container">
                    <h1 class="big-background-title">Instant Coding Environments</h1>
                    <div class="divider"></div>
                    <h1 id="colorize">Unlock student potential with access anywhere to unlimited project workspaces, in a cloud IDE with pre-configured stacks & coding environments</h1>
                    <a href="https://codio.com/p/signup" class="big-background-btn">Get Started</a>
            </div>                                                    
    </section>
    

   
    <div class="wrapper">

    <section class="about-section">
     
                <div class="about-section-container">
                    <h2 class="about-section-title">Put to one side the complexity of software set up and configuration.</h2>
                    <p>With one click stack selection from a limitless library you can focus on teaching and maximising student engagement.
                        <br/>
                        And Codio takes you even further with starter packs providing a pre-configured stack, starting point 
                        <br/>
                        code & instructional content.  </p>
                    <a href="https://codio.com/p/signup" target="_blank" class="about-section-btn">Get Started</a>
                </div>

    </section>
            

     <section class="small-background-section">
     <div class="pattern"></div>
                    <div class="small-background-container">
                        <h2 class="small-background-title"><span>Find us on social media</span></h2>
                         <ul class="socials">                        
                        <li><a href="https://twitter.com/codioHQ" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                        
                        </ul>
                    </div>
    </section>


</div>
    
</body>
</html>